if ($syslogfacility-text == 'local6') or ($syslogfacility-text == 'local7') or ($syslogtag == 'php:') or ($msg startswith 'PHP') then {
        action(type="omfwd"
                        target="192.168.1.12" port="514" protocol="tcp"
                        queue.type="linkedList"
                        queue.spoolDirectory="/var/spool/rsyslog"
                        queue.fileName="fwd_rsyslog.com"
                        queue.maxDiskSpace="5g"
                        queue.saveOnShutdown="on"
                        action.resumeRetryCount="-1"
              )
                ~
}