module(load="omprog")

template(name="log" type="string" string="%fromhost-ip% %syslogtag% %msg%\n")

*.* action(type="omprog" binary="/usr/local/php/bin/php /data1/htdocs/rsyslog.php" template="log")
*.* ~